# PLANTED SPRUCE
{NAME[1_reg_pla_S_26]TYPE[REGENERATION]SUBTYPE[PLANTED]REQUIRE[&mainSp(1)&si(26)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(1980,0,0,0,220,0)cost(0)program_track(1)]TRIGGER[]}
{NAME[2_reg_pla_S_23]TYPE[REGENERATION]SUBTYPE[PLANTED]REQUIRE[&mainSp(1)&si(23)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(1800,0,0,0,200,0)cost(0)program_track(1)]TRIGGER[]}
{NAME[3_reg_pla_S_20]TYPE[REGENERATION]SUBTYPE[PLANTED]REQUIRE[&mainSp(1)&si(20)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(1710,0,0,0,190,0)cost(0)program_track(1)]TRIGGER[]}
{NAME[4_reg_pla_S_17]TYPE[REGENERATION]SUBTYPE[PLANTED]REQUIRE[&mainSp(1)&si(17)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(1620,0,0,0,180,0)cost(0)program_track(1)]TRIGGER[]}
{NAME[5_reg_pla_S_14]TYPE[REGENERATION]SUBTYPE[PLANTED]REQUIRE[&mainSp(1)&si(14)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(1530,0,0,0,170,0)cost(0)program_track(1)]TRIGGER[]}

# PLANTED PINE
{NAME[6_reg_pla_P_26]TYPE[REGENERATION]SUBTYPE[PLANTED]REQUIRE[&mainSp(2)&si(26)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(240,0,1920,0,240,0)cost(0)program_track(1)]TRIGGER[]}
{NAME[7_reg_pla_P_23]TYPE[REGENERATION]SUBTYPE[PLANTED]REQUIRE[&mainSp(2)&si(23)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(220,0,1760,0,220,0)cost(0)program_track(1)]TRIGGER[]}
{NAME[8_reg_pla_P_20]TYPE[REGENERATION]SUBTYPE[PLANTED]REQUIRE[&mainSp(2)&si(20)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(210,0,1680,0,210,0)cost(0)program_track(1)]TRIGGER[]}
{NAME[9_reg_pla_P_17]TYPE[REGENERATION]SUBTYPE[PLANTED]REQUIRE[&mainSp(2)&si(17)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(190,0,1520,0,190,0)cost(0)program_track(1)]TRIGGER[]}
{NAME[10_reg_pla_P_14]TYPE[REGENERATION]SUBTYPE[PLANTED]REQUIRE[&mainSp(2)&si(14)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(160,0,1280,0,160,0)cost(0)program_track(1)]TRIGGER[]}

# NATURAL BROADLEAVES
{NAME[11_reg_nat_B_26]TYPE[REGENERATION]SUBTYPE[NATURAL]REQUIRE[&mainSp(3)&si(26)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(500,-5,125,-5,1875,-5)cost(0)program_track(1)]TRIGGER[]}
{NAME[12_reg_nat_B_23]TYPE[REGENERATION]SUBTYPE[NATURAL]REQUIRE[&mainSp(3)&si(23)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(500,-5,125,-5,1875,-5)cost(0)program_track(1)]TRIGGER[]}
{NAME[13_reg_nat_B_20]TYPE[REGENERATION]SUBTYPE[NATURAL]REQUIRE[&mainSp(3)&si(20)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(400,-10,100,-10,1500,-10)cost(0)program_track(1)]TRIGGER[]}
{NAME[14_reg_nat_B_17]TYPE[REGENERATION]SUBTYPE[NATURAL]REQUIRE[&mainSp(3)&si(17)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(300,-10,200,-10,1500,-10)cost(0)program_track(1)]TRIGGER[]}
{NAME[15_reg_nat_B_14]TYPE[REGENERATION]SUBTYPE[NATURAL]REQUIRE[&mainSp(3)&si(14)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(300,-15,200,-15,1500,-15)cost(0)program_track(1)]TRIGGER[]}