# PLANTED SPRUCE
{NAME[1_reg_pla_S_14_26]TYPE[REGENERATION]SUBTYPE[PLANTED]REQUIRE[&mainSp(1)&si(12.5:99)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(1440,0,0,0,160,0)cost(0)program_track(1)]TRIGGER[]}

# PLANTED PINE
{NAME[2_reg_pla_P_14_26]TYPE[REGENERATION]SUBTYPE[PLANTED]REQUIRE[&mainSp(2)&si(12.5:99)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(160,0,1280,0,160,0)cost(0)program_track(1)]TRIGGER[]}

# NATURAL BROADLEAVES
{NAME[3_reg_nat_B_26] TYPE[REGENERATION]SUBTYPE[NATURAL]REQUIRE[&mainSp(3)&si(26)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(500,-5,125,-5,1875,-5)cost(0)program_track(1)]TRIGGER[]}
{NAME[4_reg_nat_B_23]TYPE[REGENERATION]SUBTYPE[NATURAL]REQUIRE[&mainSp(3)&si(23)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(500,-5,125,-5,1875,-5)cost(0)program_track(1)]TRIGGER[]}
{NAME[5_reg_nat_B_20]TYPE[REGENERATION]SUBTYPE[NATURAL]REQUIRE[&mainSp(3)&si(20)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(400,-10,100,-10,1500,-10)cost(0)program_track(1)]TRIGGER[]}
{NAME[6_reg_nat_B_17]TYPE[REGENERATION]SUBTYPE[NATURAL]REQUIRE[&mainSp(3)&si(17)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(300,-10,200,-10,1500,-10)cost(0)program_track(1)]TRIGGER[]}
{NAME[7_reg_nat_B_14]TYPE[REGENERATION]SUBTYPE[NATURAL]REQUIRE[&mainSp(3)&si(14)]FORCE[&n(0)&reg_n(0)]PARAMETERS[reg(300,-15,200,-15,1500,-15)cost(0)program_track(1)]TRIGGER[]}